<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/general.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <header class="header">
    <a href="#">
    <img class="logo" src="./images/logo.png" alt="" />
    </a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a href="#" class="main-nav-link">Home</a></li>
        <li><a href="#" class="main-nav-link">About</a></li>
        <li><a href="#" class="main-nav-link">Contact-us</a></li>
        <li><a href="#" class="main-nav-link">Login/signup</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">
            A healthy meal delivered to your door, every single day
          </h1>
          <p class="hero-description">
            The smart 365-days-per-year food subscription that will make you
            eat healthy again.tailored to your personalize tastes and
            nutritions needs we have delivered 250,000 foods last year
          </p>
          <a href="#" class="btn btn--full margin-right-sm">Start eating well</a>
          <a href="#" class="btn btn--outline">Learn more &darr;</a>

          <div class="delivered-meals">
            <div class="delivered-imgs">
              <img src="./images/customer1.jpg" alt="" />
              <img src="./images/customer2.jpg" alt="" />
              <img src="./images/customer3.jpg" alt="" />
              <img src="./images/customer4.jpg" alt="" />
            </div>
            <p class="delivered-text">
              <span>250,000+</span> meals delivered last years
            </p>
          </div>
        </div>
        <div class="hero-img-box">
          <img src="images/food1.jpg" class="hero-image img1" />
          <img src="images/food2.jpg" class="hero-image img2" />
          <img src="images/food3.jpg" class="hero-image img3" />
        </div>
      </div>
    </section>

    <!-- section featured start-->

    <section class="section-featured">
      <div class="container">
        <h2 class="heading-featured-in">As Featured In</h2>
        <div class="logos">
          <img src="./images/logo1.jpg" alt="" class="logo-img">
          <img src="./images/logo2.jpg" alt="" class="logo-img">
          <img src="./images/logo3.jpg" alt="" class="logo-img">
          <img src="./images/logo4.jpg" alt="" class="logo-img">
          <img src="./images/logo5.jpg" alt="" class="logo-img">
        </div>
      </div>
    </section>

    <!-- section how start-->
    <section class="section-how">
      <div class="container">
        <span class="subheading">How it works</span>
        <h2 class="heading-secondary">
          Your daily dose of health in 3 simple steps
        </h2>
      </div>
      <!-- Step-1 grid-->
      <div class="container grid grid--2-cols grid--center-v">
        <div class="step-text-box">
          <p class="step-number">01</p>
          <h3 class="heading-tertiary">Tell us what you like (and what not)</h3>
          <p class="step-description">nevae again waste time thinkingabout what to eat! Omnifood AI will create a 100%
            personalize
            weekly meal plan just for you. It makes sure you get all the nutritions and vitamins you need, no matter
            what diet you follow
          </p>
        </div>

        <div class="step-img-box">
          <img src="./images/img1.jpg" class="step-img" alt="" />
        </div>
      </div>
      <!-- Step-2 grid-->
      <div class="container grid grid--2-cols">
        <div class="step-img-box">
          <img src="./images/img2.jpg" class="step-img" alt="" />
        </div>

        <div class="step-text-box">
          <p class="step-number">02</p>
          <h3 class="heading-tertiary">Tell us what you like (and what not)</h3>
          <p class="step-description">nevae again waste time thinkingabout what to eat! Omnifood AI will create a 100%
            personalize
            weekly meal plan just for you. It makes sure you get all the nutritions and vitamins you need, no matter
            what diet you follow
          </p>
        </div>
      </div>
      <!-- Step-3 grid-->
      <div class="container grid grid--2-cols">
        <div class="step-text-box">
          <p class="step-number">03</p>
          <h3 class="heading-tertiary">Tell us what you like (and what not)</h3>
          <p class="step-description">nevae again waste time thinkingabout what to eat! Omnifood AI will create a
            weekly meal plan just for you. It makes sure you get all the nutritions and vitamins you need, no matt
          </p>
        </div>
        <div class="step-img-box">
          <img src="./images/img3.jpg" class="step-img" alt="" />
        </div>
      </div>
    </section>

    <!-- section meals start-->
    <section class="section-meals">
      <div class="container">
        <span class="subheading">Sample Meals</span>
        <h2 class="heading-secondary">Omnifood AI chooses from 5,0000+ recipes </h2>
      </div>

      <div class="container grid grid--3-cols margin-bottom-md">
        <div class="meal">
          <img src="./images/food1.jpg" alt="" class="meal-img">
          <div class="meal-tag">
            <span class="tag tag--vegan">vegeterian</span>
          </div>
          <div class="meal-content">
            <p class="meal-title">japanese Gyozas</p>
            <ul class="meal-attributes">
              <li class="meal-attribute"><ion-icon name="flame-outline"
                  class="meal-icon"></ion-icon><span><strong>650</strong> calories</span></li>
              <li class="meal-attribute"><ion-icon name="restaurant-outline"
                  class="meal-icon"></ion-icon><span>Nutriscore &reg; <strong>74</strong></span></li>
              <li class="meal-attribute"><ion-icon name="star-outline"
                  class="meal-icon"></ion-icon><span><strong>4.9</strong> rating (537)</span></li>
            </ul>
          </div>
        </div>
        <div class="meal">
          <img src="./images/food2.jpg" alt="" class="meal-img">
          <div class="meal-tag">
            <span class="tag tag--vegetarian">vegeterian</span>
            <span class="tag tag--paleo">paleo</span>
          </div>
          <div class="meal-content">
            <p class="meal-title">japanese Gyozas</p>
            <ul class="meal-attributes">
              <li class="meal-attribute"><ion-icon name="flame-outline"
                  class="meal-icon"></ion-icon><span><strong>400</strong> calories</span></li>
              <li class="meal-attribute"><ion-icon name="restaurant-outline"
                  class="meal-icon"></ion-icon><span>Nutriscore &reg; <strong>92</strong></span></li>
              <li class="meal-attribute"><ion-icon name="star-outline"
                  class="meal-icon"></ion-icon><span><strong>4.7</strong> rating (441)</span></li>
            </ul>
          </div>
        </div>
        <div class="diets">
          <h3 class="heading-tertiary">works with any diet:</h3>
          <ul class="list">
            <li class="list-item"><ion-icon name="checkmark-outline"
                class="list-icon"></ion-icon><span>vegeterian</span></li>
            <li class="list-item"><ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>vegas</span>
            </li>
            <li class="list-item"><ion-icon name="checkmark-outline"
                class="list-icon"></ion-icon><span>Gluten-free</span></li>
            <li class="list-item"><ion-icon name="checkmark-outline"
                class="list-icon"></ion-icon><span>lactose-free</span></li>
            <li class="list-item"><ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>keto</span></li>
            <li class="list-item"><ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>paleo</span>
            </li>
            <li class="list-item"><ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>low
                FODMAP</span></li>
            <li class="list-item"><ion-icon name="checkmark-outline"
                class="list-icon"></ion-icon><span>kid-friendly</span></li>
          </ul>
        </div>
      </div>

      <div class="container all-recipes">
        <a href="#" class="link">see all receipies &rarr;</a>
      </div>
    </section>

    <!-- testimonial and gallery-->
    <section class="section-testimonial grid grid--2-cols">
      <div class="testimonials-container">
        <span class="subheading">Testimonials</span>
        <h2 class="heading-secondary">once you try it, you can't go back</h2>

        <div class="testimonials">
          <figure class="testimonial">
            <img src="images/customer1.jpg" alt="" class="testimonial-img">
            <blockquote class="testimonial-text">Inexpensive, healthy and great taste manually it feels
              truly magical</blockquote>
            <p class="testimonial-name">&mdash; Dave Bryson</p>
          </figure>

          <figure class="testimonial">
            <img src="images/customer2.jpg" alt="" class="testimonial-img">
            <blockquote class="testimonial-text">Inexpensive, healthy and great taste manually it feels
              truly magical</blockquote>
            <p class="testimonial-name">&mdash; Dave Bryson</p>
          </figure>

          <figure class="testimonial">
            <img src="images/customer3.jpg" alt="" class="testimonial-img">
            <blockquote class="testimonial-text">Inexpensive, healthy and great taste manually it feels
              truly magical</blockquote>
            <p class="testimonial-name">&mdash; steve miller</p>
          </figure>

          <figure class="testimonial">
            <img src="images/customer4.jpg" alt="" class="testimonial-img">
            <blockquote class="testimonial-text">I got omnifood for the whole family , and it frees up so much time!
              plus everything is organic and vegan and without plastics
              truly magical</blockquote>
            <p class="testimonial-name">&mdash; hannah smith</p>
          </figure>
        </div>
      </div>
      <div class="gallery">
        <figure class="gallery-item">
          <img src="images/customer1.jpg" alt="" class="gallery-img">
        </figure>
        <figure class="gallery-item">
          <img src="images/customer2.jpg" alt="" class="gallery-img">
        </figure>
        <figure class="gallery-item">
          <img src="images/customer3.jpg" alt="" class="gallery-img">
        </figure>
        <figure class="gallery-item">
          <img src="images/customer4.jpg" alt="" class="gallery-img">
        </figure>
        <figure class="gallery-item">
          <img src="images/customer5.jpg" alt="" class="gallery-img">
        </figure>
        <figure class="gallery-item">
          <img src="images/customer6.jpg" alt="" class="gallery-img">
        </figure>
        <figure class="gallery-item">
          <img src="images/customer1.jpg" alt="" class="gallery-img">
        </figure>
        <figure class="gallery-item">
          <img src="images/customer2.jpg" alt="" class="gallery-img">
        </figure>
        <figure class="gallery-item">
          <img src="images/customer3.jpg" alt="" class="gallery-img">
        </figure>
        <figure class="gallery-item">
          <img src="images/customer4.jpg" alt="" class="gallery-img">
        </figure>
        <figure class="gallery-item">
          <img src="images/customer5.jpg" alt="" class="gallery-img">
        </figure>
        <figure class="gallery-item">
          <img src="images/customer6.jpg" alt="" class="gallery-img">
        </figure>
      </div>
    </section>


    <!-- pricing-->
    <section class="section-pricing ">
      <div class="container">
        <span class="subheading">Pricing</span>
        <h2 class="heading-secondary">Eating well without breaking the bank</h2>
      </div>

      <div class="container grid grid--2-cols margin-bottom-md">
        <div class="pricing-plan pricing-plan--starter">
          <header class="plan-header">
          <p class="plan-name">Starter</p>
          <p class="plan-price"><span>$</span>399</p>
          <p class="plan-text">per month. that's just $13 per meal!</p>
          </header>
          <ul class="list">
            <li class="list-item"><ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>1 meal per day</span></li>
            <li class="list-item"><ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>order times are between 11 to 9</span></li>
            <li class="list-item"><ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Delivery is free</span></li>
            </ul>
            <div class="plan-sign-up">
            <a href="#" class="btn btn--full">Start eating well</a>
          </div>
        </div>
        <div class="pricing-plan pricing-plan--complete">
          <header class="plan-header">
          <p class="plan-name">Complete</p>
          <p class="plan-price"><span>$</span>699</p>
          <p class="plan-text">per month. that's just $11 per meal!</p>
        </header>
          <ul class="list">
            <li class="list-item"><ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>2 meal per day</span></li>
            <li class="list-item"><ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Order 24/7</span></li>
            <li class="list-item"><ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Delivery is free</span></li>
            <li class="list-item"><ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Get access to latest recipes</span></li>
            </ul>
            <div class="plan-sign-up">
            <a href="#" class="btn btn--full">Start eating well</a>
            </div>
        </div>
      </div>
  
      <div class="container grid">
         <aside class="plan-details">Prices include all applicable taxes. You can cancel it anytime. Both plans includes the following</aside>
      </div>

  <div class="container grid grid--4-cols">
    <div class="feature">
      <ion-icon name="infinite-outline" class="feature-icon"></ion-icon>
      <p class="feature-title">Never cook again!</p>
      <p class="feature-text"> Our subscription covers 365 days per year, even including major holidays</p>
    </div>
    <div class="feature">
      <ion-icon name="nutrition-outline" class="feature-icon"></ion-icon>
      <p class="feature-title">Local and organic</p>
      <p class="feature-text"> Our  cooks only use local, fresh and organic products to prepare your meals.</p>
    </div>
    <div class="feature">
      <ion-icon name="leaf-outline" class="feature-icon"></ion-icon>
      <p class="feature-title">No waste</p>
      <p class="feature-text"> All our partners only use reusable containers to package all your meals</p>
    </div>
    <div class="feature">
      <ion-icon name="pause-outline" class="feature-icon"></ion-icon>
      <p class="feature-title">Pause anytime</p>
      <p class="feature-text"> Going on vacations ? just pause your subscription, and we refund unused days.</p>
    </div>
  </div>
</section>

<section class="section-cta">
  <div class="container">
    <div class="cta-grid">
    <div class="cta-text-box">
      <h2 class="heading-secondary">Get your first meal for free</h2>
      <p class="cta-text">healthy, tasty and hassle-free meals are waiting for you, start eating well today. 
        you can cancel or pause anytime. and the first meanl us on us!</p>

        <form class="cta-form" action="#"> 
          <div>
          <label for="full name">Full name</label>
          <input id="full name" type="text" placeholder="your name" required>
          </div>

          <div>
          <label for="email">E-mail</label>
          <input id="email" type="email" placeholder="email" required>
           </div>

          <div>
          <label for="select-where">where did you here from us ?</label>
          <select id="select-where" required>
            <option value="">please choose one option</option>
            <option value="friends">friends and family</option>
            <option value="youtube">Youtube videos</option>
            <option value="podcast">Podcast</option>
            <option value="ad">facebook ad</option>
          </select>
          </div>
          <button class="btn btn-form">Sign up now </button>
        </form>
    </div>
    
    <div class="cta-img-box" role="img" aria-label="woman enjoying food"></div>
    </div>
  </div>
  </section>

  <footer class="footer">
    <div class="container grid grid--5-cols">
      <div class="logo-col"><a href="#">
        <img class="logo" src="./images/logo.png" alt="" />
        </a></div>
      <div class="address-col">address</div>
      <div class="nav-col">Nav 1</div>
      <div class="nav-col">Nav 2</div>
      <div class="nav-col">Nav 3</div>
    </div>
  </footer>
  </main>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ioniicons/ionicons.esm.js"></script>
</body>

</html>